<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 30 10:39:59 MDT 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-30">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c195.task_1.java_c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/helper/Helper.html" class="type-name-link" title="class in c195.task_1.java_c195.helper">Helper</a> - Class in <a href="../c195.task_1.java_c195/c195/task_1/java_c195/helper/package-summary.html">c195.task_1.java_c195.helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/helper/Helper.html#%3Cinit%3E()" class="member-name-link">Helper()</a> - Constructor for class c195.task_1.java_c195.helper.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/helper/Helper.html" title="class in c195.task_1.java_c195.helper">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" class="type-name-link" title="class in c195.task_1.java_c195.Model">HoursReport</a> - Class in <a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/package-summary.html">c195.task_1.java_c195.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html#%3Cinit%3E(java.lang.Integer,java.lang.String,float,float)" class="member-name-link">HoursReport(Integer, String, float, float)</a> - Constructor for class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" title="class in c195.task_1.java_c195.Model">HoursReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html#hoursScheduled" class="member-name-link">hoursScheduled</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html" title="class in c195.task_1.java_c195.Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html#hoursScheduledContactID" class="member-name-link">hoursScheduledContactID</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html" title="class in c195.task_1.java_c195.Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html#hoursScheduledHours" class="member-name-link">hoursScheduledHours</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html" title="class in c195.task_1.java_c195.Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html#hoursScheduledHoursYTD" class="member-name-link">hoursScheduledHoursYTD</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html" title="class in c195.task_1.java_c195.Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html#hoursScheduledName" class="member-name-link">hoursScheduledName</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html" title="class in c195.task_1.java_c195.Controller">Reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html#hrsPerUsers" class="member-name-link">hrsPerUsers</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html" title="class in c195.task_1.java_c195.Controller">Reports</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
