<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 30 10:39:59 MDT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-30">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c195.task_1.java_c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html#upDateAppointment(c195.task_1.java_c195.Model.Appointment)" class="member-name-link">upDateAppointment(Appointment)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html" title="class in c195.task_1.java_c195.DAO">AppointmentCRUD</a></dt>
<dd>
<div class="block">update existing appointment record in the appointments table by matching appointment id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateAppointment.html" class="type-name-link" title="class in c195.task_1.java_c195.Controller">UpdateAppointment</a> - Class in <a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/package-summary.html">c195.task_1.java_c195.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateAppointment.html#%3Cinit%3E()" class="member-name-link">UpdateAppointment()</a> - Constructor for class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateAppointment.html" title="class in c195.task_1.java_c195.Controller">UpdateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Appointments.html#updateButton" class="member-name-link">updateButton</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Appointments.html" title="class in c195.task_1.java_c195.Controller">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Appointments.html#updateButtonClicked(javafx.event.ActionEvent)" class="member-name-link">updateButtonClicked(ActionEvent)</a> - Method in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Appointments.html" title="class in c195.task_1.java_c195.Controller">Appointments</a></dt>
<dd>
<div class="block">go to UpdateAppointment view with the selected appointment record data loaded in view inputs</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Customers.html#updateButtonClicked(javafx.event.ActionEvent)" class="member-name-link">updateButtonClicked(ActionEvent)</a> - Method in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Customers.html" title="class in c195.task_1.java_c195.Controller">Customers</a></dt>
<dd>
<div class="block">go to UpdateCustomer view with the selected customer record data loaded in view inputs</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html#updateCustomer(c195.task_1.java_c195.Model.Customer)" class="member-name-link">updateCustomer(Customer)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html" title="class in c195.task_1.java_c195.DAO">CustomerCRUD</a></dt>
<dd>
<div class="block">update existing customer record in the customers table by matching customer id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateCustomer.html" class="type-name-link" title="class in c195.task_1.java_c195.Controller">UpdateCustomer</a> - Class in <a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/package-summary.html">c195.task_1.java_c195.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateCustomer.html#%3Cinit%3E()" class="member-name-link">UpdateCustomer()</a> - Constructor for class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateCustomer.html" title="class in c195.task_1.java_c195.Controller">UpdateCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html" class="type-name-link" title="class in c195.task_1.java_c195.Model">User</a> - Class in <a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/package-summary.html">c195.task_1.java_c195.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String)</a> - Constructor for class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html" title="class in c195.task_1.java_c195.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/UserCRUD.html" class="type-name-link" title="class in c195.task_1.java_c195.DAO">UserCRUD</a> - Class in <a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/package-summary.html">c195.task_1.java_c195.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/UserCRUD.html#%3Cinit%3E()" class="member-name-link">UserCRUD()</a> - Constructor for class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/UserCRUD.html" title="class in c195.task_1.java_c195.DAO">UserCRUD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html#userID" class="member-name-link">userID</a> - Variable in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html" title="class in c195.task_1.java_c195.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/userLogin.html" class="type-name-link" title="class in c195.task_1.java_c195.DAO">userLogin</a> - Class in <a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/package-summary.html">c195.task_1.java_c195.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/userLogin.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">userLogin(int, String, String)</a> - Constructor for class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/userLogin.html" title="class in c195.task_1.java_c195.DAO">userLogin</a></dt>
<dd>
<div class="block">create user login constructor</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/MainController.html#username" class="member-name-link">username</a> - Variable in class c195.task_1.java_c195.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/MainController.html" title="class in c195.task_1.java_c195">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html#username" class="member-name-link">username</a> - Variable in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html" title="class in c195.task_1.java_c195.Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/MainController.html#usernameLabel" class="member-name-link">usernameLabel</a> - Variable in class c195.task_1.java_c195.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/MainController.html" title="class in c195.task_1.java_c195">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/userLogin.html#userValidation(java.lang.String,java.lang.String)" class="member-name-link">userValidation(String, String)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/userLogin.html" title="class in c195.task_1.java_c195.DAO">userLogin</a></dt>
<dd>
<div class="block">validate username and password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
