<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 30 10:39:59 MDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c195.task_1.java_c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html#generateNewID()" class="member-name-link">generateNewID()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html" title="class in c195.task_1.java_c195.DAO">AppointmentCRUD</a></dt>
<dd>
<div class="block">generate a new id for an appointment</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html#generateNewID()" class="member-name-link">generateNewID()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html" title="class in c195.task_1.java_c195.DAO">CustomerCRUD</a></dt>
<dd>
<div class="block">generate new customer ID</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">get customer address</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html" title="class in c195.task_1.java_c195.DAO">AppointmentCRUD</a></dt>
<dd>
<div class="block">get all appointments in the appointments table</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html#getAllAppointmentsByContactID(java.lang.Integer)" class="member-name-link">getAllAppointmentsByContactID(Integer)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html" title="class in c195.task_1.java_c195.DAO">AppointmentCRUD</a></dt>
<dd>
<div class="block">get all appointments in the appointments table that match the contact id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html#getAllContactIDs()" class="member-name-link">getAllContactIDs()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html" title="class in c195.task_1.java_c195.DAO">ContactCRUD</a></dt>
<dd>
<div class="block">get all the contact ids</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html#getAllContactNames()" class="member-name-link">getAllContactNames()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html" title="class in c195.task_1.java_c195.DAO">ContactCRUD</a></dt>
<dd>
<div class="block">get all contact names in contacts</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html" title="class in c195.task_1.java_c195.DAO">ContactCRUD</a></dt>
<dd>
<div class="block">get all contacts in contacts table</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html" title="class in c195.task_1.java_c195.DAO">CountryCRUD</a></dt>
<dd>
<div class="block">get all countries from countries table</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html#getAllCountryIDs()" class="member-name-link">getAllCountryIDs()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html" title="class in c195.task_1.java_c195.DAO">CountryCRUD</a></dt>
<dd>
<div class="block">get all country ids from countries table</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html#getAllCountryNames()" class="member-name-link">getAllCountryNames()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html" title="class in c195.task_1.java_c195.DAO">CountryCRUD</a></dt>
<dd>
<div class="block">get all country names from countries table</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html#getAllCustomerAppointments(int)" class="member-name-link">getAllCustomerAppointments(int)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html" title="class in c195.task_1.java_c195.DAO">AppointmentCRUD</a></dt>
<dd>
<div class="block">get all appointments in the appointments table that match the customer id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html#getAllCustomerIDs()" class="member-name-link">getAllCustomerIDs()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html" title="class in c195.task_1.java_c195.DAO">CustomerCRUD</a></dt>
<dd>
<div class="block">get all customer ids from customers table</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html" title="class in c195.task_1.java_c195.DAO">CustomerCRUD</a></dt>
<dd>
<div class="block">get all customers from customer table</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/FirstLevelDivisionCRUD.html#getAllFirstLevelDivisionNamesByCountryID(int)" class="member-name-link">getAllFirstLevelDivisionNamesByCountryID(int)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/FirstLevelDivisionCRUD.html" title="class in c195.task_1.java_c195.DAO">FirstLevelDivisionCRUD</a></dt>
<dd>
<div class="block">get all first level division names that match by country id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/FirstLevelDivisionCRUD.html#getAllFirstLevelDivisions()" class="member-name-link">getAllFirstLevelDivisions()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/FirstLevelDivisionCRUD.html" title="class in c195.task_1.java_c195.DAO">FirstLevelDivisionCRUD</a></dt>
<dd>
<div class="block">get all first level divisions in first_level_divisions table</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/UserCRUD.html#getAllUserIDs()" class="member-name-link">getAllUserIDs()</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/UserCRUD.html" title="class in c195.task_1.java_c195.DAO">UserCRUD</a></dt>
<dd>
<div class="block">get all the user ids</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the appointment id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html#getAppointmentsByDateRange(java.lang.String,java.lang.String)" class="member-name-link">getAppointmentsByDateRange(String, String)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/AppointmentCRUD.html" title="class in c195.task_1.java_c195.DAO">AppointmentCRUD</a></dt>
<dd>
<div class="block">get all appointments in the appointments table that fall in between the date range parameters</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html#getContactByID(java.lang.Integer)" class="member-name-link">getContactByID(Integer)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html" title="class in c195.task_1.java_c195.DAO">ContactCRUD</a></dt>
<dd>
<div class="block">get contact by contact id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html#getContactByName(java.lang.String)" class="member-name-link">getContactByName(String)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/ContactCRUD.html" title="class in c195.task_1.java_c195.DAO">ContactCRUD</a></dt>
<dd>
<div class="block">get contact by contact name</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the contact id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Contact.html" title="class in c195.task_1.java_c195.Model">Contact</a></dt>
<dd>
<div class="block">get the contact id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" title="class in c195.task_1.java_c195.Model">HoursReport</a></dt>
<dd>
<div class="block">get the contact id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" title="class in c195.task_1.java_c195.Model">HoursReport</a></dt>
<dd>
<div class="block">get the contact name</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">get the country string</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html#getCountryByID(int)" class="member-name-link">getCountryByID(int)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html" title="class in c195.task_1.java_c195.DAO">CountryCRUD</a></dt>
<dd>
<div class="block">get country from countries table with matching country id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html#getCountryByName(java.lang.String)" class="member-name-link">getCountryByName(String)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CountryCRUD.html" title="class in c195.task_1.java_c195.DAO">CountryCRUD</a></dt>
<dd>
<div class="block">get country from countries table with matching country name</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Country.html" title="class in c195.task_1.java_c195.Model">Country</a></dt>
<dd>
<div class="block">get the country ID</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/FirstLevelDivision.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/FirstLevelDivision.html" title="class in c195.task_1.java_c195.Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">get the country id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Country.html" title="class in c195.task_1.java_c195.Model">Country</a></dt>
<dd>
<div class="block">get the country name</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the creation date</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the created by field</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/helper/Helper.html#getCurrentFormattedTimeUTC()" class="member-name-link">getCurrentFormattedTimeUTC()</a> - Static method in class c195.task_1.java_c195.helper.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/helper/Helper.html" title="class in c195.task_1.java_c195.helper">Helper</a></dt>
<dd>
<div class="block">get the current time formatted string</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html#getCustomerByID(java.lang.Integer)" class="member-name-link">getCustomerByID(Integer)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/CustomerCRUD.html" title="class in c195.task_1.java_c195.DAO">CustomerCRUD</a></dt>
<dd>
<div class="block">get customer from customers table that matches the Customer ID</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the customer id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">get customer id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the description</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">get the division string</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">get the division id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/FirstLevelDivision.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/FirstLevelDivision.html" title="class in c195.task_1.java_c195.Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">get the division id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/FirstLevelDivision.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/FirstLevelDivision.html" title="class in c195.task_1.java_c195.Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">get the division</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Contact.html" title="class in c195.task_1.java_c195.Model">Contact</a></dt>
<dd>
<div class="block">get the email</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the end time</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/FirstLevelDivisionCRUD.html#getFirstLevelDivisionByDivisionID(int)" class="member-name-link">getFirstLevelDivisionByDivisionID(int)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/FirstLevelDivisionCRUD.html" title="class in c195.task_1.java_c195.DAO">FirstLevelDivisionCRUD</a></dt>
<dd>
<div class="block">get the first level division in table that matches division id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/FirstLevelDivisionCRUD.html#getFirstLevelDivisionByDivisionName(java.lang.String)" class="member-name-link">getFirstLevelDivisionByDivisionName(String)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/FirstLevelDivisionCRUD.html" title="class in c195.task_1.java_c195.DAO">FirstLevelDivisionCRUD</a></dt>
<dd>
<div class="block">get the first level division in table that matches division name</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html#getHoursScheduled()" class="member-name-link">getHoursScheduled()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" title="class in c195.task_1.java_c195.Model">HoursReport</a></dt>
<dd>
<div class="block">get the hours scheduled</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html#getHoursWorked()" class="member-name-link">getHoursWorked()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" title="class in c195.task_1.java_c195.Model">HoursReport</a></dt>
<dd>
<div class="block">get the hours worked</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the last updated by field</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getLastUpdatedDate()" class="member-name-link">getLastUpdatedDate()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the last update datetime</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the location</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html" title="class in c195.task_1.java_c195.Model">MonthTypeReport</a></dt>
<dd>
<div class="block">get the month</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Contact.html#getName()" class="member-name-link">getName()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Contact.html" title="class in c195.task_1.java_c195.Model">Contact</a></dt>
<dd>
<div class="block">get the name</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">get customer name</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html#getNumberOfAppointments()" class="member-name-link">getNumberOfAppointments()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html" title="class in c195.task_1.java_c195.Model">MonthTypeReport</a></dt>
<dd>
<div class="block">get the number of appointments</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html" title="class in c195.task_1.java_c195.Model">User</a></dt>
<dd>
<div class="block">get password</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">get the customer phone number</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">get postal code</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the start time</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the title</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the type</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html#getType()" class="member-name-link">getType()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html" title="class in c195.task_1.java_c195.Model">MonthTypeReport</a></dt>
<dd>
<div class="block">get the type</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/UserCRUD.html#getUserByID(java.lang.Integer)" class="member-name-link">getUserByID(Integer)</a> - Static method in class c195.task_1.java_c195.DAO.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/DAO/UserCRUD.html" title="class in c195.task_1.java_c195.DAO">UserCRUD</a></dt>
<dd>
<div class="block">query for user by userID</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">get the set user id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html" title="class in c195.task_1.java_c195.Model">User</a></dt>
<dd>
<div class="block">get the user id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/User.html" title="class in c195.task_1.java_c195.Model">User</a></dt>
<dd>
<div class="block">get the username</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html#getYear()" class="member-name-link">getYear()</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html" title="class in c195.task_1.java_c195.Model">MonthTypeReport</a></dt>
<dd>
<div class="block">get the year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
