<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Oct 30 10:39:59 MDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../c195.task_1.java_c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/AddAppointment.html#saveAppointment" class="member-name-link">saveAppointment</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/AddAppointment.html" title="class in c195.task_1.java_c195.Controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateAppointment.html#saveAppointment" class="member-name-link">saveAppointment</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateAppointment.html" title="class in c195.task_1.java_c195.Controller">UpdateAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/AddCustomer.html#saveButton" class="member-name-link">saveButton</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/AddCustomer.html" title="class in c195.task_1.java_c195.Controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateCustomer.html#saveButton" class="member-name-link">saveButton</a> - Variable in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateCustomer.html" title="class in c195.task_1.java_c195.Controller">UpdateCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateCustomer.html#saveButtonClicked(javafx.event.ActionEvent)" class="member-name-link">saveButtonClicked(ActionEvent)</a> - Method in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateCustomer.html" title="class in c195.task_1.java_c195.Controller">UpdateCustomer</a></dt>
<dd>
<div class="block">update existing customer in the database.</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/AddCustomer.html#saveBUttonClicked(javafx.event.ActionEvent)" class="member-name-link">saveBUttonClicked(ActionEvent)</a> - Method in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/AddCustomer.html" title="class in c195.task_1.java_c195.Controller">AddCustomer</a></dt>
<dd>
<div class="block">save a new customer to the database.</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/AddAppointment.html#saveEditAppointment(javafx.event.ActionEvent)" class="member-name-link">saveEditAppointment(ActionEvent)</a> - Method in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/AddAppointment.html" title="class in c195.task_1.java_c195.Controller">AddAppointment</a></dt>
<dd>
<div class="block">save a new appointment to the database.</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateAppointment.html#saveEditAppointment(javafx.event.ActionEvent)" class="member-name-link">saveEditAppointment(ActionEvent)</a> - Method in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/UpdateAppointment.html" title="class in c195.task_1.java_c195.Controller">UpdateAppointment</a></dt>
<dd>
<div class="block">update existing appointment in the database.</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html#scheduledHoursPerContact()" class="member-name-link">scheduledHoursPerContact()</a> - Static method in class c195.task_1.java_c195.Controller.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Controller/Reports.html" title="class in c195.task_1.java_c195.Controller">Reports</a></dt>
<dd>
<div class="block">get all appointments and builds an ObservableArrayList of HoursReport objects and returns it to
 be displayed in the Hours Scheduled Per Contact report</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">set the address</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setAppointmentID(java.lang.Integer)" class="member-name-link">setAppointmentID(Integer)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the appointment id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setContactID(java.lang.Integer)" class="member-name-link">setContactID(Integer)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the contact id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html#setContactID(java.lang.Integer)" class="member-name-link">setContactID(Integer)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" title="class in c195.task_1.java_c195.Model">HoursReport</a></dt>
<dd>
<div class="block">set the contact id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" title="class in c195.task_1.java_c195.Model">HoursReport</a></dt>
<dd>
<div class="block">set the contact name</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">set the country</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the creation date</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the created by field</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setCustomerID(java.lang.Integer)" class="member-name-link">setCustomerID(Integer)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the customer id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#setCustomerID(java.lang.Integer)" class="member-name-link">setCustomerID(Integer)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">set the customer id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the description</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">set the division</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#setDivisionID(java.lang.Integer)" class="member-name-link">setDivisionID(Integer)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">set the division id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the end time</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html#setHoursScheduled(float)" class="member-name-link">setHoursScheduled(float)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" title="class in c195.task_1.java_c195.Model">HoursReport</a></dt>
<dd>
<div class="block">set the hours scheduled</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html#setHoursWorked(float)" class="member-name-link">setHoursWorked(float)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/HoursReport.html" title="class in c195.task_1.java_c195.Model">HoursReport</a></dt>
<dd>
<div class="block">set the hours worked</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the last updated by field</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setLastUpdatedDate(java.time.LocalDateTime)" class="member-name-link">setLastUpdatedDate(LocalDateTime)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the last update datetime</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the location</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html#setMonth(java.lang.String)" class="member-name-link">setMonth(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html" title="class in c195.task_1.java_c195.Model">MonthTypeReport</a></dt>
<dd>
<div class="block">set the month</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">set the customer name</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html#setNumberOfAppointments(java.lang.Integer)" class="member-name-link">setNumberOfAppointments(Integer)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html" title="class in c195.task_1.java_c195.Model">MonthTypeReport</a></dt>
<dd>
<div class="block">set the number of appointments</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">set the phone number</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Customer.html" title="class in c195.task_1.java_c195.Model">Customer</a></dt>
<dd>
<div class="block">set the postal code</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the start time</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the title</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the type</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html" title="class in c195.task_1.java_c195.Model">MonthTypeReport</a></dt>
<dd>
<div class="block">set the type</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html#setUserID(java.lang.Integer)" class="member-name-link">setUserID(Integer)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/Appointment.html" title="class in c195.task_1.java_c195.Model">Appointment</a></dt>
<dd>
<div class="block">set the set user id</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html#setYear(java.lang.String)" class="member-name-link">setYear(String)</a> - Method in class c195.task_1.java_c195.Model.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/Model/MonthTypeReport.html" title="class in c195.task_1.java_c195.Model">MonthTypeReport</a></dt>
<dd>
<div class="block">set the year</div>
</dd>
<dt><a href="../c195.task_1.java_c195/c195/task_1/java_c195/MainApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class c195.task_1.java_c195.<a href="../c195.task_1.java_c195/c195/task_1/java_c195/MainApplication.html" title="class in c195.task_1.java_c195">MainApplication</a></dt>
<dd>
<div class="block">start application and forward user to login view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
