<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.task_1.java_c195.Controller.Customers">
    <children>
        <HBox prefHeight="50.0" prefWidth="800.0">
            <children>
                <Label text="Customer Management Page">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <TableView fx:id="customerTable" layoutX="13.0" layoutY="50.0" prefHeight="350.0" prefWidth="774.0">
            <columns>
                <TableColumn fx:id="customerTableID" prefWidth="39.0" text="ID" />
                <TableColumn fx:id="customerTableName" prefWidth="136.0" text="Customer Name" />
                <TableColumn fx:id="customerTableDiv" prefWidth="81.0" text="Division" />
                <TableColumn fx:id="customerTableAddr" prefWidth="261.0" text="Address" />
                <TableColumn fx:id="customerTableZip" prefWidth="71.0" text="Zip Code" />
                <TableColumn fx:id="customerTableCtry" prefWidth="76.0" text="Country" />
                <TableColumn fx:id="customerTablePhone" prefWidth="109.0" text="Phone Number" />
            </columns>
        </TableView>
        <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="400.0" prefHeight="140.0" prefWidth="774.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="383.0">
                    <children>
                        <Label text="Customer:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                        <HBox layoutY="67.0" prefHeight="50.0" prefWidth="383.0" AnchorPane.topAnchor="25.0">
                            <children>
                                <Button fx:id="customerCreate" mnemonicParsing="false" onAction="#createButtonClicked" text="Create">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="customerUpdate" mnemonicParsing="false" onAction="#updateButtonClicked" text="Update">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="customerDelete" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label text="Navigate:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                        <HBox layoutY="17.0" prefHeight="50.0" prefWidth="383.0" AnchorPane.topAnchor="25.0">
                            <children>
                                <Button fx:id="apptButton" mnemonicParsing="false" onAction="#apptButtonClicked" text="Appointments">
                                    <HBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="reportsButton" mnemonicParsing="false" onAction="#reportsButtonClicked" text="Reports">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit" />
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
