mainLabel=Scheduling Application
usernameLabel=Username
passwordLabel=Password
locationLabel=Location:
locationValue=America
loginButton=Login
exitButton=Exit
loginFailedTitle=Login Error
loginFailed=Username or password not found or incorrect. Please try again.
loginFailedUnknown=An unknown error has occurred. Please try again.