<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.task_1.java_c195.Controller.Reports">
   <children>
      <HBox prefHeight="50.0" prefWidth="500.0">
         <children>
            <Label text="Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TabPane layoutX="12.0" layoutY="50.0" prefHeight="275.0" prefWidth="577.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="apptByType" onSelectionChanged="#apptByTypeSelected" text="Appointments By Type &amp; Month">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="appointmentsTable" layoutX="8.0" layoutY="8.0" prefHeight="230.0" prefWidth="561.0">
                          <columns>
                            <TableColumn fx:id="appointmentsTableYear" prefWidth="102.0" text="Year" />
                            <TableColumn fx:id="appointmentsTableMonth" prefWidth="110.0" text="Month" />
                              <TableColumn fx:id="appointmentsTableType" prefWidth="216.0" text="Type" />
                              <TableColumn fx:id="appointmentsTableAppts" prefWidth="129.0" text="Appointments" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="contactSched" onSelectionChanged="#contactSchedSelected" text="Contact Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label text="Select A Contact ID" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="contactCombobox" onAction="#contactComboboxClicked" prefWidth="150.0" AnchorPane.topAnchor="10.0" />
                        <TableView fx:id="contactSchedule" layoutX="-3.0" layoutY="44.0" prefHeight="202.0" prefWidth="583.0">
                          <columns>
                            <TableColumn fx:id="contactScheduleApptID" prefWidth="100.0" text="Appointment ID" />
                            <TableColumn fx:id="contactScheduleTitle" prefWidth="50.0" text="Title" />
                              <TableColumn fx:id="contactScheduleType" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="contactScheduleDesc" prefWidth="75.0" text="Description" />
                              <TableColumn fx:id="contactScheduleStart" prefWidth="75.0" text="Start" />
                              <TableColumn fx:id="contactScheduleEnd" prefWidth="75.0" text="End" />
                              <TableColumn fx:id="contactScheduleCustID" prefWidth="75.0" text="Customer ID" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="hrsPerUsers" onSelectionChanged="#hrsPerUsersSelected" text="Hours Scheduled Per Contact">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="hoursScheduled" prefHeight="246.0" prefWidth="577.0">
                          <columns>
                            <TableColumn fx:id="hoursScheduledContactID" prefWidth="75.0" text="Contact ID" />
                            <TableColumn fx:id="hoursScheduledName" prefWidth="234.0" text="Contact Name" />
                              <TableColumn fx:id="hoursScheduledHours" prefWidth="131.0" text="Hours Scheduled" />
                              <TableColumn fx:id="hoursScheduledHoursYTD" prefWidth="136.0" text="Hours Worked YTD" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox prefHeight="50.0" prefWidth="390.0" AnchorPane.topAnchor="350.0">
         <children>
            <Button fx:id="appointments" mnemonicParsing="false" onAction="#appointmentsButton" text="Appointments">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin></Button>
            <Button fx:id="customers" mnemonicParsing="false" onAction="#customersButton" text="Customers" />
            <Button mnemonicParsing="false" onAction="#exitButton" text="Exit">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
