<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.task_1.java_c195.Controller.Reports">
   <children>
      <HBox prefHeight="50.0" prefWidth="500.0">
         <children>
            <Label text="Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TabPane layoutX="12.0" layoutY="50.0" prefHeight="275.0" prefWidth="577.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="apptByType" onSelectionChanged="#apptByTypeSelected" text="Appointments By Type &amp; Month">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="8.0" layoutY="8.0" prefHeight="230.0" prefWidth="561.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="contactSched" onSelectionChanged="#contactSchedSelected" text="Contact Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="hrsPerUsers" onSelectionChanged="#hrsPerUsersSelected" text="Hours Scheduled Per User">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox prefHeight="50.0" prefWidth="390.0" AnchorPane.topAnchor="350.0">
         <children>
            <Button fx:id="appointments" mnemonicParsing="false" onAction="#appointmentsButton" text="Appointments">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin></Button>
            <Button fx:id="customers" mnemonicParsing="false" onAction="#customersButton" text="Customers" />
            <Button mnemonicParsing="false" onAction="#exitButton" text="Exit">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
